<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script type="text/javascript" src="javascript.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.1.0/particles.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js" type="text/javascript"></script>
</head>

<body>
	<div id="particles-js"> </div>
  <div class="container">
  <h1>DR A.P.J. ABDUL KALAM</h1>
  <div class="text-bottom"><small>(1931-2015) Avul Pakir Jainulabdeen Abdul Kalam Indian scientist and politician who played a leading role in the development of India's missile and nuclear weapons programs.</small></div>


			<img src="APJ.jpg" style="width: 100%;height: 100%">   


  <div class="jumbotron">
    
    <h2>Interesting facts about Dr. A. P. J. Abdul Kalam</h2>
   	<ul class="list-group">
 		 <li class="bottom-class list-group-item list-group-item-success"> Born on 15 October, 1931, in a Tamil Muslim family to a boat owner, Jainulabudeen, and Ashiamma, a housewife, in Ramanathapuram district of Tamil Nadu, Kalam's childhood was not easy and privileged. </li>
  		 <li class="bottom-class list-group-item list-group-item-info">In order to support his poor family, young Kalam used to distribute newspapers after his school hours to add to his father's income.</li>
  		 <li class="bottom-class list-group-item list-group-item-warning">Kalam was a hardworking student too, who enjoyed spending hours on his studies. </li>
  		 <li class="bottom-class list-group-item list-group-item-danger">His favourite subjects were Mathematics and Physics and ultimately, he took up aerospace engineering later in life. </li>
  		 <li class="bottom-class list-group-item list-group-item-success">His interest and work in aerospace engineering brought him close to India's civilian space program and military missile development efforts</li>
 		 <li class="bottom-class list-group-item list-group-item-info"> For his work on the development of ballistic missile and launch vehicle technology, Kalam came to be known as Missile Man of India. </li>
  		 <li class="bottom-class list-group-item list-group-item-warning">India owes its development as a nuclear nation to Kalam's organizational and technical support for Pokhran-II nuclear tests in 1998, the first such tests after a gap of 24 years. </li>
  	 	 <li class="bottom-class list-group-item list-group-item-danger">At ISRO, He was one of the pioneers of India's first space launch-vehicle program. </li>
  		 <li class="bottom-class list-group-item list-group-item-success">Kalam was recipient of Padma Bhushan, Padma Vibhushan and Bharat Ratna.</li>
  		 <li class="bottom-class list-group-item list-group-item-info">He was also a recipient of honorary doctorates from 40 universities.</li>
  		 <li class="bottom-class list-group-item list-group-item-warning">A prolific writer, Kalam has authored around 15 books on various subjects ranging from nuclear physics to spiritual experiences.</li>
  		 <li class="bottom-class list-group-item list-group-item-danger"> His autobiography Wings of Fire: An Autobiography , first published in English, has been translated into 13 languages including French and Chinese. </li>
  		 <li class="bottom-class list-group-item list-group-item-success">Also, there are six additional biographies on his life and works. </li>
  		 <li class="bottom-class list-group-item list-group-item-info">Kalam's life also inspired I Am Kalam , a 2011 Hindi film directed by Nila Madhab Panda. </li>
  		 <li class="bottom-class list-group-item list-group-item-warning"> The film showcases a poor Rajasthani boy, who is inspired by the life of the former President of India, APJ Abdul Kalam. It's Kalam's life which fuels a strong desire to learn in the young boy. </li>
  		 <li class="bottom-class list-group-item list-group-item-danger">Sworn in on 25 July, 2002, Kalam became 11th President of India, succeeding KR Narayanan. For his simple and humble attitude, he was affectionately known as the 'People's President.' </li>
	</ul> 
      
  </div>

  <h5 class="lead">Interesting facts were copied from <a href="https://www.scoopwhoop.com/news/facts-about-kalam/#.ndbwn9nh8" target="_blank">www.scoopwhoop.com</a></h5>

  <p class="text-center">Written and coded by <a href="https://github.com/bobbypt05" target="_blank">Bobby Patil.</a></p>

</div>


</body>
</html>